<!DOCTYPE html>
<html>
    <head>
        <title>Tugas 03 E</title>
    </head>
    <body>
        <p>perkenalkan<br> nama saya Muhammad Fahreza Rizky Iraqi  ini adalah
        <br/>homepage pertama saya <br/>karena saya baru belajar tentang cara<br/>
        membuat himepage </p>

        <p>Homepage ini masih dalam tahap pengembangann,oleh karena itu
            tampilannya masih cukup sederhana.

        <P>tetapi saya akan berjanji untuk mengembangkan <br>
        terus belajar saya agar homepage ini<br>menjadi lebih bagus dan terlihat menarik buat kalian<br>
    jadi jagan lupa support saya ya ^-^ </P>
        </p>
    </body>
</html>