<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <p>(x<sub>1</sub>+x<sub>2</sub>)<sup>2</sup>=
        x<sub>1</sub><sup>2</sup>+x<sub>2</sub><sup>2</sup>+
        2x<sub>1</sub>x<sub>2</sub></p>

        <p>2H<sub>2</sub> + 0 <sub>2</sub> = 2 H<sub>2</sub> 0</p>

        <p>3<sup>2</sup> + 5<sup>3</sup> = 9 + 125 = 134</p>

        <p>Dalam rumus kimianya, air ditulis sebagai H<sub>2</sub>O</p>

        <p>Dalam rumus kimianya, oksigen ditulis sebagai O<sup>2</sup></p>
    </body>
</html>