<html>
<head>
<style>
.myDiv {
  border: 5px outset rgb(117, 84, 84);
  background-color: rgb(145, 165, 171);
  text-align: left ;
}
</style>
</head>
<body>

<div class="myDiv">
  <form action="contact.php" method="POST">
    <fieldset>
    <legend>Biodata Mahasiswa</legend>
    <p>
        <label>Nama:</label>
        <input type="text" name="nama" placeholder="Nama lengkap..." />
    </p>
    <p>
        <label>Nim:</label>
        <input type="text" name="Nim" placeholder="Nim..." />
    </p>
    <p>
      <label>Tanggal Lahir:</label>
      <input type="text" name="Tanggal Lahir:" placeholder="Tanggal Lahir..." />
  </p>
    <p>
      <label>Tempat Lahir</label>
      <input type="text"name="Tempat Lahir :" placeholder="Tempat Lahir..."/>
    </p>
    <p>
        <label>Email:</label>
        <input type="email" name="email" placeholder="Your email..." />
    </p>
    <p>
        <label>Password:</label>
        <input type="password" name="password" placeholder="Passowrd..." />
    </p>
    <p>
        <label>Jenis kelamin:</label>
        <label><input type="radio" name="jenis_kelamin" value="laki-laki" /> Laki-laki</label>
        <label><input type="radio" name="jenis_kelamin" value="perempuan" /> Perempuan</label>
    </p>
    <p>
        <label>Agama:</label>
        <select name="agama">
            <option value="islam">Islam</option>
            <option value="kristen">Kristen</option>
            <option value="hindu">Hindu</option>
            <option value="budha">Budha</option>
            <option value="budha">Yahudi</option>
        </select>
    </p>
    <p>
        <label>alamat:</label>
        <textarea name="Alamat"></textarea>
    </p>
    <p>
        <input type="submit" name="submit" value="Daftar" />
    </p>
    </fieldset>
  </form>
</div>
</body>
</html>