
<!DOCTYPE html>
<html >
<head>
    <title>TUGAS 03 H</title>
</head>
<body>
    <table border="1">
        <tr>
            <td align="center">Nama</td>
            <td align="center">NIM</td>
        </tr>
        <tr>
            <td>Muhammad Fahreza</td>
            <td>2100018370</td>
        </tr>
        <tr>
            <td>Anastasya </td>
            <td>2200038843</td>
        </tr>
        <tr>
            <td>Nazwa habibah</td>
            <td>22000375243</td>
        </tr>
    </table>
</body>
</html>