<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <img src="kamu.png" width="80"  align="left">
        <p>perkenalkan nama saya Muhammad Fahreza Rizky Iraqi  ini adalah
            homepage pertama saya karena saya baru belajar tentang cara
            membuat homepage </p>
        <p>homepage ini masih dalam tahap pengembangan,oleh karena itu 
            tampilanya msaih terlalu<img src="html.png" width="80" alt="html">
            sederhan.saya akan berusaha untuk memperbaiki homepagesaya ini,
            sehingga semakin lama semakin menarik untuk dilihat</p>
        <p><img src="aku.png"width="80">mungkin sekian dulu dari saya yang banyak kekuranganya</p>

        <p>saya ingi melihat <a href="hal2.html">halaman selanjutnya</a>
        .saya ingin langsung menuju ke <a href="#akhir">bagian akhir</a>
    saya ingin menuju ke<a href="hal2.html#bawah">bagian bawah halamam selanjutnya</a><br>
<a href="https://www.detik.com/"><img src="kamu.png" width="80">homepage detik.com</a>
<br>ini bagian tengah.<br><a name="#akhir">ini bagian akhir</p>

    <p>email saya : <a href="muhammad2100018370@webmail.uad.ac.id">Klik</a></p>
    </body>
</html>