<!DOCTYPE html>
<html>
    <head>
        <title> </title>
    </head>
    <body>
      <p>kata dapat dicetak <b>tebal</b> ,<i>miring</i>
      <u>garis bawah</u>, <b>tebal<i> miring </i></b> dan <b><i><u> kombinasi</u></i></b>
      di tengah huruf normal</p>
      <p><b>MEMAHAMI HTML<br>HTML</b> atau <i><u><b>Hypertext Markup Language</b></i></u> adalah bahasa <i>markup </i>yang 
        digunakan untuk menyusun halaman web agar <u>dapat dilihat di browser web</u>. Oleh karena itu, 
       <b> HTML</b> dapat digunakan sebagai <u>titik awal dalam membangun kerangka kerja terstruktur untuk 
        situs web sebelum membahas tampilan desain dan sisi fungsionalitas</p>
    </body>
</html>