<!DOCTYPE html>
<html>
    <head>
        <title>TUGAS03F</title>
    </head>
    <body>
        <font face="Times New Roman">Homepage ini masih dalam tahap pengembangan</font>
        <br><font face ="Arial">Homepage ini masih dalam tahap pengembangan</font>
        <br><font face ="Courier New">Homepage ini masih dalam tahap pengembangan</font>
        <br><font face="Vardana">Homepage ini masih dalam tahap pengembangan</font>
        <p>
        <font size ="1">satu</font><br>
        <font size ="2">dua</font><br>
        <font size ="3">tiga</font><br>
        <font size ="4">empat</font><br>
        <font size ="5">Lima</font><br>
        <font size ="6">Enam</font><br>
        <font size ="7">Tujuh</font><br></p>
       
        <b><br><font color="#FF0000">RED</font><br>
        <font color="#800000">MAROON</font><br>
        <font color="#00FF00">LIME</font><br>
        <font color="#008000">GREEN</font><br>
        <font color="#0000FF">BLUE</font><br>
        <font color="#000080">NAVY</font><br>
        <font color="#FFFF00">YELLOW</font><br>
        <font color="#FF00FF">FUCHSIA</font><br>
        <font color="#00FFFF">AQUA</font><br>

        
    </body>
</html>