
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Web | Portofolio</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Portofolio</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>   
                </ul>
            </nav>
        </div>
        <main class="content">
              <section class="hero">
                  <img src="saya.jpg" alt="">
              <div class="hero-content">
                  <h1>BIOGARFI</h1><br></h2>Muhammad Fahreza rizky Iraqi</h2><br><br>   
                <p>Namanya adalah Muhammad Fahreza Rizky Iraqi,Lahir di Cirebon, 1 Maret 2003.ia adalah anak pertama dari tiga bersaudara.
                 <br>Reza adalah Pangilan akrabnya ,ia lahir di keluarga dengan latar belakakang religius.Ayahnya seorang Kontraktor di salah satu
                perusahan swasta di indonesia  sementara ibunya berkerja sebagai ibu rumah tangga.</p>

            
                <p>ia menempuh pendidikan SD sampai SMA di kota kelahirannya, 
                    bermula dari SDIT Sabilul Huda setelah lulus Sd iya masuk ke SMPiqu Al-Bahjah , 
                    dan ia melanjutkan ke SMA yang satu Yayasan dengan SMP nya yaitu SMAiqu Al-Bahjah 
                    setelah lulu SMA iya melanjutkan Kuliah di bidang studi Informatika
                    di Univerista Ahmad Dahlan
                </p>
<a href="" class="action-btn">Profile Saya</a>
              </div>
                </section>
        </div>
    </div>    
</body>
</html>