<html> 
<head> 
 <title> Latihan ke 3 </title> 
</head> 

<body style="background-color: rgb(198, 234, 234);"> 
<script language="Javascript"> 
 var tanggal = new Date();
    var kode_hari = tanggal.getDay();
    var nama_hari = "";
    if (kode_hari == 0) nama_hari = "Minggu";
    else if (kode_hari == 1) nama_hari = "Senin";
    else if (kode_hari == 2) nama_hari = "Selasa";
    else if (kode_hari == 3) nama_hari = "Rabu";
    else if (kode_hari == 4) nama_hari = "Kamis";
    else if (kode_hari == 5) nama_hari = "Jumat";
    else
    nama_hari = "Sabtu";
    document.write("Hari ini hari " + nama_hari);
    document.write(", tanggal " + tanggal.getDate() +
    "/" + (tanggal.getMonth() + 1) +
    "/" + tanggal.getYear());

function tekan(form) 
{ 

var nimstr=(document.biodata.nim.value); 
var namastr=(document.biodata.nama.value); 
var jenisstr=(document.biodata.jenis.value); 
var agamastr=(document.biodata.agama.value); 
var status=""; 
 if(form.status.checked==true) 
  {status="Kawin";} 
     else 
  {status="Tidak Kawin";} 
var jurusanstr=(document.biodata.jurusan.value); 
var komstr=(document.biodata.kom.value); 
document.biodata.onim.value=nimstr; 
document.biodata.onama.value=namastr; 
document.biodata.ojenis.value=jenisstr; 
document.biodata.oagama.value=agamastr; 
document.biodata.ostatus.value=status; 
document.biodata.ojurusan.value=jurusanstr; 
document.biodata.okom.value=komstr; 


} 



</script>
 
<center>
<img src="wisuda.png" width="300px">
<h2><b> Data Mahasiswa </h2></b> 
<pre><u></center></u></pre><br> 

<HR WIDTH=100% color="red">
<form name="biodata"><pre> 
NIM            : <input type="text" size="12" name="nim" value="2100018370"> 
Nama Mahasiswa : <input type="text" size="15" name="nama" value="Muhammad Fahreza"> 
Jenis Kelamin  : <select name="jenis" size="1"> 
      <option value="Pria"> Pria </option> 
      <option value="Wanita"> Wanita </option></select> 
Agama          : <select name="agama" size="1"> 
       <option value="Islam"> Islam </option> 
       <option value="Kristen"> Kristen </option> 
       <option value="Hindu"> Hindu </option> 
       <option value="Budha"> Budha </option> 
       <option value="Katolik"> Katolik </option></select> 
Status         : <input type="radio" value="Kawin" name="status"> Kawin 
Jurusan        : <select name="jurusan" size="1"> 
      <option value="Teknik Informatika"> Teknik Informatika </option> 
    <option value="Manajemen Informatika"> Manajemen Informatika </option> 
      <option value="Teknik Komputer"> Teknik Komputer </option> 
      <option value="Teknik Elektro"> Teknik Elektro </option> 
      <option value="Teknik Pangan"> Sistem Informasi </option> 
      <option value="Teknik Industri"> Teknik Arsitektur </option></select> 
Komentar       : <textarea name="kom" rows="4" cols="40" ></textarea></pre><br> 

<center> 
<input type="button" value="Kirim" onclick="tekan(this.form)"> 
<input type="reset" value="Ulang"></center><br> 
<h2><u><b><center> Data Mahasiswa Ujung Kulon </center></h2></u></b><pre> 
NIM            : <input type="text" size="11" name="onim"> 
Nama Mahasiswa : <input type="text" size="20" name="onama"> 
Jenis Kelamin  : <input type="text" size="11" name="ojenis"> 
Agama          : <input type="text" size="11" name="oagama"> 
Status         : <input type="text" size="11" name="ostatus"> 
Jurusan        : <input type="text" size="20" name="ojurusan"> 
Komentar       : <textarea name="okom" rows="4" cols="30"></textarea></pre><br> 
</form>
<h3><i>TAMBAHAN</i></h3>
Klik pada musik yang paling Anda sukai<BR>
      <FORM NAME = "formTes"METHOD = "GET">
      <INPUT TYPE = "RADIO"NAME = "radioMusik"VALUE = "Jazz"onClick = "info()">Jazz<BR>
      <INPUT TYPE = "RADIO"NAME = "radioMusik"VALUE = "Keroncong" onClick = "info()">Keroncong<BR>
      <INPUT TYPE = "RADIO"NAME = "radioMusik"VALUE = "Dangdut"onClick = "info()">Dangdut<BR>
      <INPUT TYPE = "RADIO"NAME = "radioMusik"VALUE = "Lainnya"
      onClick = "info()">Lainnya<BR>
      <HR>
            Hasilnya:
<INPUT TYPE = "TEXT"
NAME = "fieldMusik"
SIZE = "40">
<p></p>
<script language="Javascript">
      function info() {
for (var i = 0; i < 4; i++)
if (document.formTes.radioMusik[i].checked)
document.formTes.fieldMusik.value =
document.formTes.radioMusik[i].value;
}

 
function tampilkanElemenArray() {
for (var i = 0; i < this.length; i++) {6
document.write("[" + i + "] = " + this[i] + "<BR>");
}
}
Array.prototype.cetak = tampilkanElemenArray;
var musik = new Array("JKT48", "BLACKPINK", "SCRET NUMBER", "RED VELVED ");
var tanaman = new Array("APEL", "SEMANGKA", "PISANG", "DURIAN");
document.write("Isi array gril band: <BR>");
musik.cetak();
document.write("Isi array buah: <BR>");
tanaman.cetak();

function faktorial(n) {
if (n == 0)
return(1);
else
return( n *
faktorial(n-1));
}
document.write("<br><br>BILANGAN FAKTORIAL")
document.write("<br>5! = " +faktorial(5));
document.write("<br>9! = " +faktorial(9));

</script>
</body> 
</html>
