<!DOCTYPE html>
<html>
    <head>
        <title> </title>
    </head>
    <body>
<p>
    ini adalah homepage pertama saya,karena saya baru 
    belajar tentang cara membuat homepage
</p>
<p>homepage ini masih dalam tahap pengembangan.</p>
<p>Saya akan berusaha untuk terus memperbaiki homepage saya ini,
    sehinga semakin lama semakin menarik untuk dilihat</p>
    <p>
        Untuk pertama tama saya ingi memperkenalkan diri saya terlebih dahulu
        agar kita bisa lebih akrab
    </p>
    <p>Saya Muhammad Fahreza Rizky Iraqi asal dari kota Cirebon dan sekarang sedang berkuliah
        di Universitas Ahmad Dahlan Yogyakarta
    </p>

    </body>
</html>